[gd_scene format=3 uid="uid://dvnhnrcnudgwf"]

[ext_resource type="Material" uid="uid://bfwwlkk0o2pue" path="res://Resources/Materials/Grass_new.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://dystthcu55052" path="res://Data/Modules/TrackObjects.tscn" id="2"]
[ext_resource type="Script" uid="uid://4itqqqs1tfhw" path="res://Data/Scripts/chunk.gd" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/Metal.tres" id="5"]
[ext_resource type="ArrayMesh" uid="uid://mirjoiyh7pld" path="res://Resources/Objects/Pole1.obj" id="6"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree.tres" id="7"]
[ext_resource type="Material" path="res://Resources/Materials/Metal_Brown.tres" id="8"]
[ext_resource type="ArrayMesh" uid="uid://dqeekovsilcv8" path="res://Resources/Objects/EasyTree.obj" id="9"]
[ext_resource type="Material" path="res://Resources/Materials/Beton.tres" id="10"]
[ext_resource type="Material" path="res://Resources/Materials/Metal_Green.tres" id="11"]

[sub_resource type="MultiMesh" id="MultiMesh_4g581"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_c6crk"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_qx8t6"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_rgw4q"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_6abdl"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_31oiq"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_t3nhy"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="PlaneMesh" id="1"]
material = ExtResource("1")
size = Vector2(500, 500)

[node name="chunk_0_0" type="Node3D" unique_id=1646673264]
script = ExtResource("4")
is_empty = false
rails = ["HV_Form_Rail", "KS_Rail", "HV_Light_Rail", "HL_Rail"]

[node name="TrackObjects" type="Node3D" parent="." unique_id=39037126]

[node name="HL_Rail Poles" parent="TrackObjects" unique_id=2085965974 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
multimesh = SubResource("MultiMesh_4g581")
lod_max_distance = 100.0
description = "Poles"
attached_rail = "HL_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HL_Rail trees" parent="TrackObjects" unique_id=180605842 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
multimesh = SubResource("MultiMesh_c6crk")
lod_max_distance = 100.0
description = "trees"
attached_rail = "HL_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 2
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 358210
wholeRail = true

[node name="HV_Form_Rail Poles" parent="TrackObjects" unique_id=2054374228 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
multimesh = SubResource("MultiMesh_qx8t6")
lod_max_distance = 100.0
description = "Poles"
attached_rail = "HV_Form_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail Poles" parent="TrackObjects" unique_id=1257618808 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
multimesh = SubResource("MultiMesh_rgw4q")
lod_max_distance = 100.0
description = "Poles"
attached_rail = "HV_Light_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="HV_Light_Rail trees" parent="TrackObjects" unique_id=1981546212 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
multimesh = SubResource("MultiMesh_6abdl")
lod_max_distance = 100.0
description = "trees"
attached_rail = "HV_Light_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -313081
wholeRail = true

[node name="KS_Rail Poles" parent="TrackObjects" unique_id=1761281761 instance=ExtResource("2")]
multimesh = SubResource("MultiMesh_31oiq")
lod_max_distance = 100.0
description = "Poles"
attached_rail = "KS_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("6")
materials = [ExtResource("10"), ExtResource("11"), ExtResource("5"), ExtResource("8")]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 50.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="KS_Rail trees" parent="TrackObjects" unique_id=275356532 instance=ExtResource("2")]
multimesh = SubResource("MultiMesh_t3nhy")
lod_max_distance = 100.0
description = "trees"
attached_rail = "KS_Rail"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("9")
materials = [ExtResource("7"), ExtResource("7")]
sides = 3
spawnRate = 1.0
rows = 3
distanceLength = 5.0
distanceRows = 10.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -10901
wholeRail = true

[node name="Buildings" type="Node3D" parent="." unique_id=1950521962]

[node name="DefaultGrass" type="Node3D" parent="." unique_id=548976203]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DefaultGrass" unique_id=1739027930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="DefaultGrass" unique_id=1112263422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
mesh = SubResource("1")

[node name="MeshInstance3" type="MeshInstance3D" parent="DefaultGrass" unique_id=1336612820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
mesh = SubResource("1")

[node name="MeshInstance4" type="MeshInstance3D" parent="DefaultGrass" unique_id=671408119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
mesh = SubResource("1")
