[gd_scene format=3 uid="uid://cgdcvwws6ftk8"]

[ext_resource type="ArrayMesh" uid="uid://cnb0gpem5hrs" path="res://Resources/Objects/bü4.obj" id="3"]

[node name="Bü4" type="Node3D" unique_id=1208279805]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2124269391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
mesh = ExtResource("3")
