[gd_scene format=3 uid="uid://7ik6dx7g2bay"]

[ext_resource type="ArrayMesh" uid="uid://dnwjqybrn4o7w" path="res://Resources/Objects/ne3.obj" id="2"]

[node name="Ne3" type="Node3D" unique_id=327751363]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1906161431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
mesh = ExtResource("2")
