[gd_scene format=3 uid="uid://brkr5116ancu6"]

[ext_resource type="ArrayMesh" uid="uid://b6jc4uldndxlk" path="res://Resources/Objects/ne3_small.obj" id="2"]

[node name="Ne3" type="Node3D" unique_id=81274156]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1261341112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
mesh = ExtResource("2")
