[gd_scene format=3 uid="uid://cgjk2xw75wpaf"]

[ext_resource type="Material" path="res://Resources/SignalTypes/LightSignalMaterial.tres" id="1_wm8h7"]
[ext_resource type="ArrayMesh" uid="uid://cs2emkvskpw4m" path="res://Resources/SignalTypes/VoTafel.obj" id="2_on7wa"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(1, 0.658824, 0.00392157, 1)
emission_enabled = true
emission = Color(1, 0.513726, 0, 1)
emission_energy_multiplier = 1.87

[sub_resource type="SphereMesh" id="2"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.992157, 0.658824, 0.027451, 1)
emission_enabled = true
emission = Color(1, 0.843137, 0, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="SphereMesh" id="4"]
radius = 0.3
height = 0.6
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.00392157, 1, 0.0196078, 1)
emission_enabled = true
emission = Color(0.196078, 1, 0, 1)
emission_energy_multiplier = 1.87

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(0.0588235, 0.992157, 0.027451, 1)
emission_enabled = true
emission = Color(0, 1, 0.0392157, 1)
distance_fade_mode = 1
distance_fade_min_distance = 70.0
distance_fade_max_distance = 200.0

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(0.825628, 4.68482, 0.719762)

[node name="VisualInstance3D" type="Node3D" unique_id=107300954]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1580934612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
material_override = ExtResource("1_wm8h7")

[node name="OrangeVo1" type="MeshInstance3D" parent="." unique_id=545772956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098472, 2.85173, 1.72741)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeVo1" unique_id=1820593944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="OrangeVo2" type="MeshInstance3D" parent="." unique_id=1312677218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098472, 3.1307, 2.07594)
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="OrangeVo2" unique_id=840057206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("3")
mesh = SubResource("4")

[node name="GreenVo1" type="MeshInstance3D" parent="." unique_id=134609993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964804, 2.85136, 1.8973)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenVo1" unique_id=1118748239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="GreenVo2" type="MeshInstance3D" parent="." unique_id=8405754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964804, 3.13094, 2.24766)
material_override = SubResource("5")
cast_shadow = 0
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="GreenVo2" unique_id=116697124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("6")
mesh = SubResource("4")

[node name="VoTafel" type="MeshInstance3D" parent="." unique_id=1560226740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.677)
mesh = ExtResource("2_on7wa")

[node name="SelectCollider" type="StaticBody3D" parent="." unique_id=1066998285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37803, -1.33251, 1.6287)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider" unique_id=1670866636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.412814, 2.34241, 0.359881)
shape = SubResource("7")
