[gd_scene format=3 uid="uid://bengjl13bgpxq"]

[ext_resource type="Script" uid="uid://b85x7luc0rvmh" path="res://Resources/SignalTypes/CombinedHpVo/Form/CombinedHpVoForm.gd" id="1"]
[ext_resource type="PackedScene" path="res://Resources/SignalTypes/Vo/Form/VoForm.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Resources/SignalTypes/Hp/Form/HpForm.tscn" id="3"]

[node name="VisualInstance3D" type="Node3D" unique_id=960568394]
script = ExtResource("1")

[node name="Hp" parent="." unique_id=1879551832 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = null

[node name="Vo" parent="." unique_id=626699087 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = null
