[gd_scene format=3 uid="uid://ckcat1v0fjfup"]

[ext_resource type="Script" uid="uid://lw837vd3gfjh" path="res://Editor/Docks/RailAttachments/RailAttachments.gd" id="1"]
[ext_resource type="PackedScene" path="res://Editor/Modules/building_settings.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://1k4w4s6lmql7" path="res://addons/jean28518.jTools/jList/jList.tscn" id="3"]

[node name="Rail Attachments" type="VBoxContainer" unique_id=1294002364]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentRail" type="HBoxContainer" parent="." unique_id=1964085136]
layout_mode = 2

[node name="Name" type="LineEdit" parent="CurrentRail" unique_id=79651890]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tab" type="TabContainer" parent="." unique_id=1320206985]
layout_mode = 2
current_tab = 0

[node name="TrackObjects" type="VBoxContainer" parent="Tab" unique_id=420212206]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Tab/TrackObjects" unique_id=1529092243]
layout_mode = 2
text = "Track Objects:"
horizontal_alignment = 1

[node name="jListTrackObjects" parent="Tab/TrackObjects" unique_id=58562891 instance=ExtResource("3")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
enable_rename_button = true
enable_duplicate_button = true
enable_copy_button = true
enable_paste_button = true
add_button_text = "New"
remove_button_text = "Delete"

[node name="MirrorPastedObjects" type="CheckBox" parent="Tab/TrackObjects" unique_id=1664510315]
layout_mode = 2
text = "Mirror track objects (while pasting)"

[node name="Settings" type="VBoxContainer" parent="Tab/TrackObjects" unique_id=571314145]
layout_mode = 2

[node name="Tab" type="TabContainer" parent="Tab/TrackObjects/Settings" unique_id=1864233845]
layout_mode = 2
current_tab = 0

[node name="Object" type="VBoxContainer" parent="Tab/TrackObjects/Settings/Tab" unique_id=590579270]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object" unique_id=519091083]
layout_mode = 2
text = "Object: (.obj)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Tab/TrackObjects/Settings/Tab/Object" unique_id=356690931]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Tab/TrackObjects/Settings/Tab/Object/HBoxContainer" unique_id=297064676]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pick" type="Button" parent="Tab/TrackObjects/Settings/Tab/Object/HBoxContainer" unique_id=1313473270]
layout_mode = 2
text = "Pick"

[node name="Label2" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object" unique_id=1208655884]
layout_mode = 2
size_flags_horizontal = 3
text = "Materials:"
horizontal_alignment = 1

[node name="BuildingSettings" parent="Tab/TrackObjects/Settings/Tab/Object" unique_id=641170299 instance=ExtResource("2")]
layout_mode = 2

[node name="Position" type="VBoxContainer" parent="Tab/TrackObjects/Settings/Tab" unique_id=178160380]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="WholeRail" type="CheckBox" parent="Tab/TrackObjects/Settings/Tab/Position" unique_id=1094786263]
layout_mode = 2
text = "Assign Whole Rail"

[node name="StartPos" type="HBoxContainer" parent="Tab/TrackObjects/Settings/Tab/Position" unique_id=379659724]
layout_mode = 2

[node name="Label" type="Label" parent="Tab/TrackObjects/Settings/Tab/Position/StartPos" unique_id=1244580873]
layout_mode = 2
text = "Start Position:"

[node name="SpinBox" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Position/StartPos" unique_id=659218594]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
step = 0.01

[node name="EndPosition" type="HBoxContainer" parent="Tab/TrackObjects/Settings/Tab/Position" unique_id=41885888]
layout_mode = 2

[node name="Label" type="Label" parent="Tab/TrackObjects/Settings/Tab/Position/EndPosition" unique_id=461279588]
layout_mode = 2
text = "End Position:"

[node name="SpinBox" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Position/EndPosition" unique_id=2115982158]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
step = 0.01

[node name="SaveAndUpdate" type="Button" parent="Tab/TrackObjects/Settings/Tab/Position" unique_id=1348074451]
layout_mode = 2
size_flags_horizontal = 4
text = "Save & Update"

[node name="Object Positioning" type="VBoxContainer" parent="Tab/TrackObjects/Settings/Tab" unique_id=923321325]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="OptionButton" type="OptionButton" parent="Tab/TrackObjects/Settings/Tab/Object Positioning" unique_id=2114650817]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Tab/TrackObjects/Settings/Tab/Object Positioning" unique_id=112701379]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1285158339]
layout_mode = 2
text = "Spacing Straight:"

[node name="Straight" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1165838694]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
step = 0.01

[node name="Label2" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=373440335]
layout_mode = 2
text = "Spacing Left/Right:"

[node name="LeftRight" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=393991438]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
step = 0.01

[node name="Label3" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=917191109]
layout_mode = 2
text = "Shift Left/Right:"

[node name="Shift" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=2018303805]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
step = 0.01

[node name="Label4" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=137932082]
layout_mode = 2
text = "Spawn Rate:"

[node name="SpawnRate" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=992043538]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label5" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1926795468]
layout_mode = 2
text = "Rows:"

[node name="Rows" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=72836383]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="Label6" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=789652337]
layout_mode = 2
text = "Height:"

[node name="Height" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=28765863]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Label7" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1827986233]
layout_mode = 2
text = "Rotation:"

[node name="Rotation" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1468576693]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Label8" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1660135040]
layout_mode = 2
text = "Place Last:"

[node name="PlaceLast" type="CheckBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1471750640]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label9" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=873443687]
layout_mode = 2
text = "Apply Slope Rotation:"

[node name="applySlopeRotation" type="CheckBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer" unique_id=1259344447]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer2" type="GridContainer" parent="Tab/TrackObjects/Settings/Tab/Object Positioning" unique_id=2129005701]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=2068080172]
layout_mode = 2
text = "Random Location:"

[node name="CheckBoxRandLoc" type="CheckBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=1702314688]
layout_mode = 2

[node name="Label6" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=709495147]
layout_mode = 2
text = "Max Moved Location:"

[node name="RandomLocation" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=919406330]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true

[node name="Label2" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=468696947]
layout_mode = 2
text = "Random Rotation:"

[node name="CheckBoxRandRot" type="CheckBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=1425365845]
layout_mode = 2

[node name="Label4" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=705346786]
layout_mode = 2

[node name="Label5" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=672527951]
layout_mode = 2

[node name="Label3" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=668718184]
layout_mode = 2
text = "Random Scale:"

[node name="CheckBoxRadScal" type="CheckBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=1903056812]
layout_mode = 2

[node name="Label7" type="Label" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=1951926866]
layout_mode = 2
text = "Max Scale Factor:"

[node name="RandomScale" type="SpinBox" parent="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer2" unique_id=1178903793]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true

[node name="SaveAndUpdate" type="Button" parent="Tab/TrackObjects/Settings/Tab/Object Positioning" unique_id=1168828033]
layout_mode = 2
size_flags_horizontal = 4
text = "Save & Update"

[node name="Randomize" type="Button" parent="Tab/TrackObjects/Settings/Tab/Object Positioning" unique_id=360504792]
layout_mode = 2
size_flags_horizontal = 4
text = "Randomize"

[node name="FileDialogObjects" type="FileDialog" parent="." unique_id=1874108138]
filters = PackedStringArray("*.obj")
show_hidden_files = true

[node name="FileDialogMaterials" type="FileDialog" parent="." unique_id=1858571531]
filters = PackedStringArray("*.tres")
show_hidden_files = true

[connection signal="pressed" from="Tab/TrackObjects/Settings/Tab/Object/HBoxContainer/Pick" to="." method="_on_PickObject_pressed"]
[connection signal="pressed" from="Tab/TrackObjects/Settings/Tab/Position/WholeRail" to="." method="_on_AssignWholeRail_pressed"]
[connection signal="pressed" from="Tab/TrackObjects/Settings/Tab/Position/SaveAndUpdate" to="." method="_on_SavePosition_pressed"]
[connection signal="item_selected" from="Tab/TrackObjects/Settings/Tab/Object Positioning/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Tab/TrackObjects/Settings/Tab/Object Positioning/GridContainer/PlaceLast" to="." method="_on_ObjectPositioningPlaceLast_pressed"]
[connection signal="pressed" from="Tab/TrackObjects/Settings/Tab/Object Positioning/SaveAndUpdate" to="." method="_on_SavePositioning_pressed"]
[connection signal="pressed" from="Tab/TrackObjects/Settings/Tab/Object Positioning/Randomize" to="." method="_on_Randomize_pressed"]
[connection signal="file_selected" from="FileDialogObjects" to="." method="_on_FileDialog_onject_selected"]
[connection signal="file_selected" from="FileDialogMaterials" to="." method="_on_FileDialogMaterials_file_selected"]
