[gd_scene format=3 uid="uid://d0g71s10ofpjo"]

[ext_resource type="ArrayMesh" uid="uid://dgsosd0vjt55i" path="res://Resources/RailTypes/Rail_Beton_1.obj" id="3"]
[ext_resource type="Script" uid="uid://huocy2ajvtx2" path="res://Data/Scripts/RailType.gd" id="4"]

[node name="RailType" type="Node3D" unique_id=1262290076]
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1047470699]
mesh = ExtResource("3")
