[gd_scene format=3 uid="uid://meoqfb73oq6d"]

[ext_resource type="Script" uid="uid://huocy2ajvtx2" path="res://Data/Scripts/RailType.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://crgil55101deg" path="res://Resources/RailTypes/Road.obj" id="2"]

[node name="RailType" type="Node3D" unique_id=1043505121]
script = ExtResource("1")

[node name="Road" type="MeshInstance3D" parent="." unique_id=47066505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.118449, 0)
mesh = ExtResource("2")
