[gd_scene format=3 uid="uid://8q20nugxub7h"]

[ext_resource type="Script" uid="uid://4itqqqs1tfhw" path="res://Data/Scripts/chunk.gd" id="1"]
[ext_resource type="PackedScene" path="res://Data/Modules/chunk_prefab_default_grass.tscn" id="2"]

[node name="Chunk" type="Node3D" unique_id=1079605487]
script = ExtResource("1")

[node name="TrackObjects" type="Node3D" parent="." unique_id=597964630]

[node name="Buildings" type="Node3D" parent="." unique_id=143914793]

[node name="DefaultGrass" parent="." unique_id=72098952 instance=ExtResource("2")]
