[gd_scene format=3 uid="uid://cduu8uhgttsb8"]

[ext_resource type="ArrayMesh" uid="uid://brkev5p4wjq75" path="res://Resources/Objects/editor_arrow.obj" id="1"]
[ext_resource type="Script" uid="uid://cbm4ehb4q84o6" path="res://Data/Scripts/ContactPoint.gd" id="2"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2.50426, 1.00001, 1.927582)

[node name="ContactPoint" type="Node3D" unique_id=681856737 groups=["Signal"]]
script = ExtResource("2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=12046422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289813, 0)
mesh = ExtResource("1")

[node name="Timer" type="Timer" parent="." unique_id=1438500377]

[node name="SelectCollider" type="StaticBody3D" parent="." unique_id=59332268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.929181, -0.210187, -0.892973)

[node name="AabbShape" type="CollisionShape3D" parent="SelectCollider" unique_id=1865775445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25213, 0.500005, 0.963791)
shape = SubResource("2")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
