[gd_scene format=3 uid="uid://cvuw3ypjhsblh"]

[ext_resource type="AudioStream" uid="uid://de2glfs4wp03w" path="res://Resources/Sounds/Acceleration3.ogg" id="1"]
[ext_resource type="AudioStream" uid="uid://b8cjp0r0a6wug" path="res://Resources/Sounds/EngineIdle.ogg" id="2"]
[ext_resource type="Script" uid="uid://d2w8pebfosmk2" path="res://Data/Scripts/EasyEngineSound.gd" id="3"]

[node name="EasyEngineSound" type="Node3D" unique_id=1563912662]
script = ExtResource("3")

[node name="Idle" type="AudioStreamPlayer3D" parent="." unique_id=198770815]
stream = ExtResource("2")
unit_size = 3.0
autoplay = true

[node name="Acceleration" type="AudioStreamPlayer3D" parent="." unique_id=1029865042]
stream = ExtResource("1")
unit_size = 3.0
autoplay = true
