[gd_scene format=3 uid="uid://cgm8ayoum0qn6"]

[ext_resource type="Script" uid="uid://w5ku4extposu" path="res://Data/Scripts/Camera.gd" id="1"]

[node name="FreeCamera" type="Camera3D" unique_id=1011033917]
process_mode = 3
far = 1000.0
script = ExtResource("1")
fixed = false
handleWorldOriginShifts = true
