[gd_scene format=3 uid="uid://2u540q8v1x44"]

[ext_resource type="FontFile" uid="uid://daw5gktlfixpc" path="res://Data/Fonts/Oswald-Regular.ttf" id="1"]
[ext_resource type="ArrayMesh" uid="uid://r8fd2i6k7jbd" path="res://Resources/Objects/hektometertafel.obj" id="3"]
[ext_resource type="Script" uid="uid://brccnbfdh0nnd" path="res://Data/Scripts/Hektometertafel.gd" id="4"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[node name="Hektometertafel" type="Node3D" unique_id=200791654]
script = ExtResource("4")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1167459260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.667)
mesh = ExtResource("3")

[node name="LabelTop" type="Label3D" parent="." unique_id=1872862769]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.111734, 1.78168, 1.96706)
pixel_size = 0.001
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "0"
font = SubResource("2")

[node name="LabelBottom" type="Label3D" parent="." unique_id=593758203]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.111734, 1.3323, 1.96706)
pixel_size = 0.001
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "0"
font = SubResource("2")
