[gd_scene format=3 uid="uid://bp83cf7symr78"]

[ext_resource type="Script" uid="uid://d3jpogj2c08yw" path="res://Data/Scripts/PassengerSeat.gd" id="1"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.5, 0.5)

[sub_resource type="PrismMesh" id="3"]
size = Vector3(0.5, 0.5, 0.2)

[node name="PassengerSeat" type="Node3D" unique_id=39836789 groups=["PassengerSeat"]]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=357385447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=111726421]
transform = Transform3D(-4.2222e-08, 1, 2.98023e-08, 1.13133e-08, 2.98023e-08, -1, -1, -4.2222e-08, -1.13133e-08, 0, 0.1, 0)
mesh = SubResource("3")
skeleton = NodePath("../..")
