[gd_scene format=3 uid="uid://bs61x3tb7rn8g"]

[ext_resource type="Script" uid="uid://yjy8r03vgese" path="res://Data/Scripts/PassengerDoor.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1, 1.8, 0.2)

[node name="PassengerDoor" type="Node3D" unique_id=41778060 groups=["PassengerDoor"]]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100527009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("1")
