[gd_scene format=3 uid="uid://dk66v4rv342g6"]

[ext_resource type="Script" uid="uid://gd7vn1nhnr1f" path="res://Data/Scripts/PassengerPathNode.gd" id="1"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.4
bottom_radius = 0.4
height = 1.8
radial_segments = 10
rings = 1

[node name="PassengerPathNode" type="Node3D" unique_id=601537106 groups=["PassengerPathNode"]]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=324522756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("1")
