[gd_scene format=3 uid="uid://dake1fsht754c"]

[ext_resource type="Script" uid="uid://btw6x8uqg3wiy" path="res://Data/Scripts/Person.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 1.5

[node name="Person" type="Node3D" unique_id=1524293467]
script = ExtResource("1")

[node name="Body" type="Area3D" parent="." unique_id=2127460577]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.18796, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1902663172]
shape = SubResource("1")
