[gd_scene format=3 uid="uid://de1q6t5xxmrgj"]

[ext_resource type="Script" uid="uid://duswhw3ogwlem" path="res://Data/Scripts/Rail.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://brkev5p4wjq75" path="res://Resources/Objects/editor_arrow.obj" id="2"]
[ext_resource type="Material" path="res://Data/Misc/Rail_Beginning_connected.tres" id="4"]
[ext_resource type="Material" path="res://Data/Misc/Rail_Ending_disconnected.tres" id="5"]

[sub_resource type="MultiMesh" id="1"]
transform_format = 1

[sub_resource type="BoxShape3D" id="8"]
resource_local_to_scene = true
size = Vector3(2, 0.758, 4.454)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2.50426, 1.00001, 1.927582)

[sub_resource type="MultiMesh" id="9"]
resource_local_to_scene = true
transform_format = 1
mesh = ExtResource("2")

[node name="Rail" type="Node3D" unique_id=1987990219 groups=["Rail"]]
script = ExtResource("1")
length = 100.0

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=26822179]
multimesh = SubResource("1")

[node name="Area3D" type="Area3D" parent="MultiMeshInstance3D" unique_id=728429368]

[node name="CS1" type="CollisionShape3D" parent="MultiMeshInstance3D/Area3D" unique_id=1731466346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.334, 0)
shape = SubResource("8")

[node name="Beginning" type="Area3D" parent="." unique_id=2289636]

[node name="Beginning" type="MeshInstance3D" parent="Beginning" unique_id=224345955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = ExtResource("4")
mesh = ExtResource("2")

[node name="AabbShape" type="CollisionShape3D" parent="Beginning" unique_id=1796123501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.322, 0, 0)
shape = SubResource("7")

[node name="Arrows" type="MultiMeshInstance3D" parent="." unique_id=3724307]
multimesh = SubResource("9")

[node name="Ending" type="Area3D" parent="." unique_id=543361013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="Ending" type="MeshInstance3D" parent="Ending" unique_id=1115651541]
material_override = ExtResource("5")
mesh = ExtResource("2")

[node name="AabbShape" type="CollisionShape3D" parent="Ending" unique_id=691561751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317, 0, 0)
shape = SubResource("7")
