[gd_scene format=3 uid="uid://c488hmqbnq71"]

[ext_resource type="Script" uid="uid://wx6upvbsbcys" path="res://Data/Scripts/SifaModule.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://b73i0nxet8baf" path="res://Resources/Sounds/SiFa.ogg" id="2"]
[ext_resource type="Script" uid="uid://chos2u7irodi5" path="res://Data/Scripts/Sifa_Debug_Monitor.gd" id="3"]

[node name="SifaModule" type="Node" unique_id=1770944532]
process_mode = 1
script = ExtResource("1")

[node name="SifaTimer" type="Timer" parent="." unique_id=403688399]
wait_time = 30.0
one_shot = true

[node name="WarningTimer" type="Timer" parent="." unique_id=1974463882]
wait_time = 2.5
one_shot = true

[node name="SifaSound" type="AudioStreamPlayer" parent="." unique_id=648179086]
stream = ExtResource("2")

[node name="DEBUG" type="Control" parent="." unique_id=394025948]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="DEBUG" unique_id=1016993591]
layout_mode = 0
offset_left = 60.0
offset_top = 256.0
offset_right = 140.269
offset_bottom = 285.631

[node name="GridContainer" type="GridContainer" parent="DEBUG/PanelContainer" unique_id=1954969800]
layout_mode = 2
columns = 2

[node name="SifaTimer_Label" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=1744451754]
layout_mode = 2
text = "Sifa Timer: "

[node name="SifaTimer" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=1017101027]
layout_mode = 2

[node name="WarningTimer_Label" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=1310761176]
layout_mode = 2
text = "Warning Timer: "

[node name="WarningTimer" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=1042265199]
layout_mode = 2

[node name="Reset_Label" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=836987169]
layout_mode = 2
text = "Was Reset?: "

[node name="Reset" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=1371588667]
layout_mode = 2

[node name="Stage_label" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=1666455525]
layout_mode = 2
text = "Stage: "

[node name="Stage" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=4444515]
layout_mode = 2

[node name="enforceBrakes_label" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=904938930]
layout_mode = 2
text = "Emergency Brakes?: "

[node name="enforceBrakes" type="Label" parent="DEBUG/PanelContainer/GridContainer" unique_id=1782070190]
layout_mode = 2

[connection signal="timeout" from="SifaTimer" to="." method="_on_SifaTimer_timeout"]
