[gd_scene format=3 uid="uid://bqp38l1euvfxx"]

[ext_resource type="Script" uid="uid://bfb1u3t4sp4co" path="res://Data/Scripts/World.gd" id="1"]
[ext_resource type="PackedScene" path="res://Resources/Environments/BasicSun.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://de1q6t5xxmrgj" path="res://Data/Modules/Rail.tscn" id="3"]
[ext_resource type="Environment" uid="uid://5mhjpn2aom55" path="res://Resources/Environments/BasicWorldEnvironment.tres" id="7"]
[ext_resource type="Script" uid="uid://chpu60nbbsefy" path="res://Data/Scripts/BuildingsNode.gd" id="9"]

[node name="World" type="Node3D" unique_id=10092798]
script = ExtResource("1")
__meta__ = {
"chunk_version": 2
}

[node name="DirectionalLight3D" parent="." unique_id=1864970338 instance=ExtResource("2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=472874970]
environment = ExtResource("7")

[node name="Players" type="Node3D" parent="." unique_id=1427228921]

[node name="Signals" type="Node3D" parent="." unique_id=283927782]

[node name="Rails" type="Node3D" parent="." unique_id=1207460318]

[node name="Rail" parent="Rails" unique_id=1352393821 instance=ExtResource("3")]

[node name="Buildings" type="Node3D" parent="." unique_id=225740969]
script = ExtResource("9")

[node name="Chunks" type="Node3D" parent="." unique_id=2033288308]
