[gd_scene format=3 uid="uid://7i65u0n25svt"]

[ext_resource type="Script" uid="uid://bvwbw20hsj5uh" path="res://Editor/Scripts/Gizmo.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://dj4iibe68e6wn" path="res://Resources/Objects/RotationGizmo.obj" id="2"]
[ext_resource type="Shape3D" path="res://Editor/Modules/gizmo_rot_collider.tres" id="3"]

[sub_resource type="CylinderShape3D" id="15"]
height = 26.0
radius = 4.0

[sub_resource type="CylinderMesh" id="11"]
top_radius = 0.25
bottom_radius = 0.25
height = 20.0

[sub_resource type="CylinderMesh" id="14"]
top_radius = 0.0
height = 4.0

[node name="Gizmo" type="Node3D" unique_id=929833529 groups=["Gizmo"]]
script = ExtResource("1")
x_axis_color = Color(1, 0, 0, 1)
y_axis_color = Color(0, 1, 0, 1)
z_axis_color = Color(0, 0, 1, 1)
x_axis_color_hover = Color(1, 0.5, 0.5, 1)
y_axis_color_hover = Color(0.5, 1, 0.5, 1)
z_axis_color_hover = Color(0.5, 0.5, 1, 1)

[node name="x-axis" type="StaticBody3D" parent="." unique_id=682082718]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="x-axis" unique_id=290183969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="x-axis" unique_id=307450169]
mesh = SubResource("11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="x-axis/MeshInstance3D" unique_id=1909390514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
mesh = SubResource("14")
skeleton = NodePath("../..")

[node name="y-axis" type="StaticBody3D" parent="." unique_id=821499889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="y-axis" unique_id=813377841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="y-axis" unique_id=1970742053]
mesh = SubResource("11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="y-axis/MeshInstance3D" unique_id=1084680523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
mesh = SubResource("14")
skeleton = NodePath("../..")

[node name="z-axis" type="StaticBody3D" parent="." unique_id=178226546]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 10)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="z-axis" unique_id=333261447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="z-axis" unique_id=1740967244]
mesh = SubResource("11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="z-axis/MeshInstance3D" unique_id=1167785546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -8.52651e-14)
mesh = SubResource("14")
skeleton = NodePath("../..")

[node name="x-rot" type="StaticBody3D" parent="." unique_id=1874727865]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="x-rot" unique_id=1074471093]
mesh = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="x-rot" unique_id=1260664027]
shape = ExtResource("3")

[node name="y-rot" type="StaticBody3D" parent="." unique_id=1698035993]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="y-rot" unique_id=1927884359]
mesh = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="y-rot" unique_id=240976302]
shape = ExtResource("3")

[node name="z-rot" type="StaticBody3D" parent="." unique_id=1173439954]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="z-rot" unique_id=168483711]
mesh = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="z-rot" unique_id=700076015]
shape = ExtResource("3")
