[gd_scene format=3 uid="uid://b0iwry6qvf1lq"]

[ext_resource type="Script" uid="uid://cwmn3v4o2xjdg" path="res://Editor/Modules/time_field.gd" id="1"]

[node name="TimeField" type="Control" unique_id=636377464 groups=["TimeField"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TimeButton" type="Button" parent="." unique_id=1441843997]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -10.0
offset_right = 34.0
offset_bottom = 10.0
text = "00:00:00"

[node name="Popup" type="Popup" parent="." unique_id=1176556283]

[node name="HBoxContainer" type="HBoxContainer" parent="Popup" unique_id=1285305476]
offset_left = 77.0
offset_top = 46.0
offset_right = 307.0
offset_bottom = 70.0

[node name="H" type="SpinBox" parent="Popup/HBoxContainer" unique_id=1844800798]
layout_mode = 2
max_value = 23.0
suffix = "H"

[node name="M" type="SpinBox" parent="Popup/HBoxContainer" unique_id=484172748]
layout_mode = 2
max_value = 59.0
suffix = "M"

[node name="S" type="SpinBox" parent="Popup/HBoxContainer" unique_id=63338948]
layout_mode = 2
max_value = 59.0
suffix = "S"

[node name="Okay" type="Button" parent="Popup" unique_id=1150170168]
offset_left = 116.0
offset_top = 109.5
offset_right = 259.0
offset_bottom = 129.5
text = "Ok"

[connection signal="pressed" from="TimeButton" to="." method="_on_TimeButton_pressed"]
[connection signal="pressed" from="Popup/Okay" to="." method="_on_Okay_pressed"]
