[gd_scene format=3 uid="uid://c5cqf2d5jki8o"]

[ext_resource type="Script" uid="uid://byxisr2b5dygq" path="res://Data/Screens/ScreenSpeedometer/screen_speedometer.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cn6fq07uoy41y" path="res://Data/Screens/ScreenSpeedometer/screen_speedometer.png" id="2"]
[ext_resource type="Texture2D" uid="uid://do4yin8vykvsj" path="res://Data/Screens/ScreenSpeedometer/Zeiger.png" id="3"]
[ext_resource type="Texture2D" uid="uid://yr3e3n7dftvh" path="res://Data/Screens/ScreenSpeedometer/DoorRight.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bbd0xmu0xlos3" path="res://Data/Screens/ScreenSpeedometer/DoorLeft.png" id="5"]
[ext_resource type="Texture2D" uid="uid://t6nls2tlprto" path="res://Data/Screens/ScreenSpeedometer/Doors.png" id="6"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontMediumBold.tres" id="7"]
[ext_resource type="FontFile" uid="uid://daw5gktlfixpc" path="res://Data/Fonts/Oswald-Regular.ttf" id="9"]
[ext_resource type="Texture2D" uid="uid://dxwe6cf8yirku" path="res://Data/Screens/ScreenSpeedometer/richtung_fwd.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dnutd7nwmjrrr" path="res://Data/Screens/ScreenSpeedometer/richtung_bwd.png" id="11"]
[ext_resource type="Texture2D" uid="uid://prr44uqmi4uu" path="res://Data/Screens/ScreenSpeedometer/richtung_neutral.png" id="12"]
[ext_resource type="Script" uid="uid://ck6i6m2a3uwvu" path="res://Data/Screens/ScreenSpeedometer/screen_pzb.gd" id="13"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("9")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("9")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Screen1" type="Node2D" unique_id=601933301]
process_mode = 1
script = ExtResource("1")
speed_rotation_100kmh = 40.0
command_rotation_100percent = 190.0

[node name="Background" type="Sprite2D" parent="." unique_id=1836052345]
position = Vector2(650, 450)
texture = ExtResource("2")

[node name="Speed" type="Label" parent="." unique_id=386829561]
offset_left = 272.67
offset_top = 380.005
offset_right = 453.67
offset_bottom = 500.005
theme_override_fonts/font = SubResource("1")
text = "100"
horizontal_alignment = 1

[node name="Time" type="Label" parent="." unique_id=2014307332]
offset_left = 588.367
offset_top = 19.8775
offset_right = 738.367
offset_bottom = 86.8775
theme_override_fonts/font = SubResource("2")
text = "12:00:00"
horizontal_alignment = 1

[node name="SpeedPointer" type="Sprite2D" parent="." unique_id=481028515]
modulate = Color(0.729412, 0.0352941, 0.0352941, 1)
position = Vector2(363.129, 326.524)
rotation = -1.0472
texture = ExtResource("3")
offset = Vector2(-96.0201, 0.240082)

[node name="CommandPointer" type="Sprite2D" parent="." unique_id=1789012513]
modulate = Color(1, 0.545098, 0.0156863, 1)
position = Vector2(954.832, 326.524)
rotation = 1.5708
texture = ExtResource("3")
offset = Vector2(-96.0201, 0.240082)

[node name="Reverser" type="Node2D" parent="." unique_id=424115111]

[node name="Neutral" type="Sprite2D" parent="Reverser" unique_id=2020870009]
position = Vector2(658, 326)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12")

[node name="Forward" type="Sprite2D" parent="Reverser" unique_id=480096447]
visible = false
position = Vector2(658, 326)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10")

[node name="Backward" type="Sprite2D" parent="Reverser" unique_id=315612433]
visible = false
position = Vector2(658, 326)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11")

[node name="Doors" type="Node2D" parent="." unique_id=1299590691]
position = Vector2(658, 600)

[node name="Door" type="Sprite2D" parent="Doors" unique_id=1720200148]
texture = ExtResource("6")

[node name="Left" type="Sprite2D" parent="Doors" unique_id=8284557]
texture = ExtResource("5")

[node name="Right" type="Sprite2D" parent="Doors" unique_id=1084442331]
texture = ExtResource("4")

[node name="Info" type="Control" parent="." unique_id=2068182211]
layout_mode = 3
anchors_preset = 0
offset_left = 42.0
offset_top = 614.0
offset_right = 562.0
offset_bottom = 744.0

[node name="EnforcedBraking" type="ColorRect" parent="Info" unique_id=862191352]
layout_mode = 0
offset_right = 256.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.866667, 0.054902, 0.054902, 1)

[node name="Label" type="Label" parent="Info/EnforcedBraking" unique_id=578384467]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "ENFORCED_BREAKING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Engine" type="ColorRect" parent="Info" unique_id=1543111620]
layout_mode = 0
offset_left = 264.0
offset_right = 520.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.745098, 0.564706, 0.0745098, 1)

[node name="Label" type="Label" parent="Info/Engine" unique_id=2095427697]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "ENGINE_OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sifa" type="ColorRect" parent="Info" unique_id=1336612301]
custom_minimum_size = Vector2(256, 61)
layout_mode = 0
offset_top = 69.0
offset_right = 256.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Info/Sifa" unique_id=99926056]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "SIFA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Autopilot" type="ColorRect" parent="Info" unique_id=949907180]
layout_mode = 0
offset_left = 264.0
offset_top = 69.0
offset_right = 520.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.290196, 0.909804, 0.92549, 1)

[node name="Label" type="Label" parent="Info/Autopilot" unique_id=1609954875]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "AUTOMATIC_DRIVING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PZB" type="GridContainer" parent="." unique_id=323091817]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 738.0
offset_top = 614.0
offset_right = 1258.0
offset_bottom = 744.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3
script = ExtResource("13")

[node name="U" type="ColorRect" parent="PZB" unique_id=1422494402]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.25098, 1, 1)

[node name="Label" type="Label" parent="PZB/U" unique_id=657564900]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "55"
horizontal_alignment = 1
vertical_alignment = 1

[node name="M" type="ColorRect" parent="PZB" unique_id=21261610]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.25098, 1, 1)

[node name="Label" type="Label" parent="PZB/M" unique_id=1109939346]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "70"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O" type="ColorRect" parent="PZB" unique_id=214897087]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.25098, 1, 1)

[node name="Label" type="Label" parent="PZB/O" unique_id=897183642]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "85"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Befehl40" type="ColorRect" parent="PZB" unique_id=158430457]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PZB/Befehl40" unique_id=944039277]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "Befehl 40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="500Hz" type="ColorRect" parent="PZB" unique_id=763883487]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="PZB/500Hz" unique_id=668077047]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "500 Hz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1000Hz" type="ColorRect" parent="PZB" unique_id=1836798484]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="PZB/1000Hz" unique_id=93252603]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "1000 Hz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlinkTimer" type="Timer" parent="." unique_id=886162427]
wait_time = 0.8
autostart = true
