[gd_scene format=3 uid="uid://dt0kymgxuxfqm"]

[ext_resource type="Material" uid="uid://bfwwlkk0o2pue" path="res://Resources/Materials/Grass_new.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://dystthcu55052" path="res://Data/Modules/TrackObjects.tscn" id="2"]
[ext_resource type="Script" uid="uid://4itqqqs1tfhw" path="res://Data/Scripts/chunk.gd" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree.tres" id="5"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree2.tres" id="6"]
[ext_resource type="ArrayMesh" uid="uid://dqeekovsilcv8" path="res://Resources/Objects/EasyTree.obj" id="7"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree3.tres" id="8"]

[sub_resource type="MultiMesh" id="MultiMesh_82bjc"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_0f4dy"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_dmagj"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_be18m"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_4n56k"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_khkuk"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_ob5n1"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_jleqq"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_3wl5r"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="PlaneMesh" id="1"]
material = ExtResource("1")
size = Vector2(500, 500)

[node name="chunk_0_0" type="Node3D" unique_id=1171041793]
script = ExtResource("4")
is_empty = false
rails = ["Rail", "Rail2", "Rail4"]

[node name="TrackObjects" type="Node3D" parent="." unique_id=1512358968]

[node name="Rail trees" parent="TrackObjects" unique_id=976350890 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2883, 0, -11.4469)
multimesh = SubResource("MultiMesh_82bjc")
lod_max_distance = 100.0
description = "trees"
attached_rail = "Rail"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource("7")
materials = [ExtResource("5"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -880217
wholeRail = true

[node name="Rail trees_duplicate" parent="TrackObjects" unique_id=628275399 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2883, 0, -11.4469)
multimesh = SubResource("MultiMesh_0f4dy")
lod_max_distance = 100.0
description = "trees_duplicate"
attached_rail = "Rail"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource("7")
materials = [ExtResource("6"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 10.0
distanceRows = 10.0
shift = 12.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -775397
wholeRail = true

[node name="Rail trees_duplicate_duplicate" parent="TrackObjects" unique_id=348146334 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2883, 0, -11.4469)
multimesh = SubResource("MultiMesh_dmagj")
lod_max_distance = 100.0
description = "trees_duplicate_duplicate"
attached_rail = "Rail"
on_rail_position = 0.0
length = 200.0
mesh = ExtResource("7")
materials = [ExtResource("8"), ExtResource("6")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 10.0
distanceRows = 10.0
shift = 12.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -925222
wholeRail = true

[node name="Rail2 trees" parent="TrackObjects" unique_id=1843475661 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.288, 0, -11.4469)
multimesh = SubResource("MultiMesh_be18m")
lod_max_distance = 100.0
description = "trees"
attached_rail = "Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("5"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -880217
wholeRail = true

[node name="Rail2 trees_duplicate" parent="TrackObjects" unique_id=305132971 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.288, 0, -11.4469)
multimesh = SubResource("MultiMesh_4n56k")
lod_max_distance = 100.0
description = "trees_duplicate"
attached_rail = "Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("6"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -12188
wholeRail = true

[node name="Rail2 trees_duplicate_duplicate" parent="TrackObjects" unique_id=1097838930 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.288, 0, -11.4469)
multimesh = SubResource("MultiMesh_khkuk")
lod_max_distance = 100.0
description = "trees_duplicate_duplicate"
attached_rail = "Rail2"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("8"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -462006
wholeRail = true

[node name="Rail4 trees" parent="TrackObjects" unique_id=1838850515 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -483.712, 0, -11.447)
multimesh = SubResource("MultiMesh_ob5n1")
lod_max_distance = 100.0
description = "trees"
attached_rail = "Rail4"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource("7")
materials = [ExtResource("5"), ExtResource("5")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -968674
wholeRail = true

[node name="Rail4 trees_duplicate" parent="TrackObjects" unique_id=1215345796 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -483.712, 0, -11.447)
multimesh = SubResource("MultiMesh_jleqq")
lod_max_distance = 100.0
description = "trees_duplicate"
attached_rail = "Rail4"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource("7")
materials = [ExtResource("6"), ExtResource("5")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 10.0
shift = 12.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -532526
wholeRail = true

[node name="Rail4 trees_duplicate_duplicate" parent="TrackObjects" unique_id=645863710 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -483.712, 0, -11.447)
multimesh = SubResource("MultiMesh_3wl5r")
lod_max_distance = 100.0
description = "trees_duplicate_duplicate"
attached_rail = "Rail4"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource("7")
materials = [ExtResource("8"), ExtResource("6")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 10.0
distanceRows = 10.0
shift = 12.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = -388661
wholeRail = true

[node name="Buildings" type="Node3D" parent="." unique_id=327595126]

[node name="DefaultGrass" type="Node3D" parent="." unique_id=1128912056]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DefaultGrass" unique_id=2136838353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="DefaultGrass" unique_id=380470951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -250)
mesh = SubResource("1")

[node name="MeshInstance3" type="MeshInstance3D" parent="DefaultGrass" unique_id=352853320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -250)
mesh = SubResource("1")

[node name="MeshInstance4" type="MeshInstance3D" parent="DefaultGrass" unique_id=1192070745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 250)
mesh = SubResource("1")
