[gd_scene format=3 uid="uid://dj4u61q8a0bb2"]

[ext_resource type="PackedScene" uid="uid://cbvlyrr4qmpiq" path="res://Data/Modules/chunk_prefab_default_grass.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dystthcu55052" path="res://Data/Modules/TrackObjects.tscn" id="2"]
[ext_resource type="Script" uid="uid://4itqqqs1tfhw" path="res://Data/Scripts/chunk.gd" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree.tres" id="5"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree2.tres" id="6"]
[ext_resource type="ArrayMesh" uid="uid://dqeekovsilcv8" path="res://Resources/Objects/EasyTree.obj" id="7"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree3.tres" id="8"]

[sub_resource type="MultiMesh" id="MultiMesh_1dw5d"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_tweml"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_4nre5"]
resource_local_to_scene = true
transform_format = 1

[node name="chunk_1_0" type="Node3D" unique_id=2054831687]
script = ExtResource("4")
is_empty = false
chunk_position = Vector3(1, 0, 0)
rails = ["Rail3"]

[node name="TrackObjects" type="Node3D" parent="." unique_id=1292864721]

[node name="Rail3 trees" parent="TrackObjects" unique_id=63584648 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_1dw5d")
lod_max_distance = 100.0
description = "trees"
attached_rail = "Rail3"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("5"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -880217
wholeRail = true

[node name="Rail3 trees_duplicate" parent="TrackObjects" unique_id=1322338827 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_tweml")
lod_max_distance = 100.0
description = "trees_duplicate"
attached_rail = "Rail3"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("6"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 943948
wholeRail = true

[node name="Rail3 trees_duplicate_duplicate" parent="TrackObjects" unique_id=1955896396 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_4nre5")
lod_max_distance = 100.0
description = "trees_duplicate_duplicate"
attached_rail = "Rail3"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("8"), ExtResource("5")]
sides = 3
spawnRate = 0.5
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = -798360
wholeRail = true

[node name="Buildings" type="Node3D" parent="." unique_id=1636328132]

[node name="DefaultGrass" parent="." unique_id=1060351417 instance=ExtResource("1")]
