[gd_scene format=3 uid="uid://dlc8415pqpvl6"]

[ext_resource type="PackedScene" uid="uid://cbvlyrr4qmpiq" path="res://Data/Modules/chunk_prefab_default_grass.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dystthcu55052" path="res://Data/Modules/TrackObjects.tscn" id="2"]
[ext_resource type="Script" uid="uid://4itqqqs1tfhw" path="res://Data/Scripts/chunk.gd" id="4"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree.tres" id="5"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree2.tres" id="6"]
[ext_resource type="ArrayMesh" uid="uid://dqeekovsilcv8" path="res://Resources/Objects/EasyTree.obj" id="7"]
[ext_resource type="Material" path="res://Resources/Materials/EasyTree3.tres" id="8"]

[sub_resource type="MultiMesh" id="MultiMesh_v4u0w"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_0dl3v"]
resource_local_to_scene = true
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_jevah"]
resource_local_to_scene = true
transform_format = 1

[node name="chunk_2_0" type="Node3D" unique_id=1074364700]
script = ExtResource("4")
is_empty = false
chunk_position = Vector3(2, 0, 0)
rails = ["Rail5"]

[node name="TrackObjects" type="Node3D" parent="." unique_id=187750731]

[node name="Rail5 tree" parent="TrackObjects" unique_id=497268203 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_v4u0w")
lod_max_distance = 100.0
description = "tree"
attached_rail = "Rail5"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("5"), ExtResource("5")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 680065
wholeRail = true

[node name="Rail5 tree2" parent="TrackObjects" unique_id=1792486039 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_0dl3v")
lod_max_distance = 100.0
description = "tree2"
attached_rail = "Rail5"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("6"), ExtResource("6")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Rail5 tree3" parent="TrackObjects" unique_id=625874462 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2216.29, 0, -11.4469)
multimesh = SubResource("MultiMesh_jevah")
lod_max_distance = 100.0
description = "tree3"
attached_rail = "Rail5"
on_rail_position = 0.0
length = 1000.0
mesh = ExtResource("7")
materials = [ExtResource("8"), ExtResource("8")]
sides = 3
spawnRate = 0.6
rows = 2
distanceLength = 7.0
distanceRows = 7.0
shift = 15.0
height = 0.0
rotationObjects = 0.0
randomLocation = true
randomLocationFactor = 0.3
randomRotation = true
randomScale = true
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 721850
wholeRail = true

[node name="Buildings" type="Node3D" parent="." unique_id=825190366]

[node name="DefaultGrass" parent="." unique_id=639699672 instance=ExtResource("1")]
