[gd_scene format=3 uid="uid://ljvboebnxuh"]

[ext_resource type="Script" uid="uid://b8of6jgbcfkev" path="res://addons/libre_trainsim_modding_tools/notice_popup.gd" id="1"]

[node name="Control" type="ConfirmationDialog" unique_id=316233705]
dialog_text = "Godot needs to reload the project in order to import your newly created mod.
When you click OK, Godot will close, just open it again."
dialog_autowrap = true
script = ExtResource("1")

[connection signal="confirmed" from="." to="." method="_on_Control_confirmed"]
