[gd_scene format=3 uid="uid://wju8mvmfhy0p"]

[ext_resource type="Script" uid="uid://caytvy0tfv0or" path="res://Editor/Docks/RailBuilder/RailBuilder.gd" id="1"]
[ext_resource type="Script" uid="uid://cu6jyu5txu0mv" path="res://Data/UI/custom_item_list.gd" id="2"]

[node name="Rail Builder" type="VBoxContainer" unique_id=251276426]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="CurrentRail" type="HBoxContainer" parent="." unique_id=1275162045]
layout_mode = 2

[node name="Name" type="LineEdit" parent="CurrentRail" unique_id=1961106958]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rename" type="Button" parent="CurrentRail" unique_id=632175520]
layout_mode = 2
text = "Rename"

[node name="Delete" type="Button" parent="CurrentRail" unique_id=807803715]
layout_mode = 2
text = "Delete"

[node name="AddRail" type="HBoxContainer" parent="." unique_id=1231611546]
layout_mode = 2

[node name="Mode" type="OptionButton" parent="AddRail" unique_id=107856001]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParallelDistance" type="HBoxContainer" parent="AddRail" unique_id=917831552]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AddRail/ParallelDistance" unique_id=1102308091]
layout_mode = 2
text = "Parallel Distance:"

[node name="LineEdit" type="LineEdit" parent="AddRail/ParallelDistance" unique_id=2102612192]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddRail" type="Button" parent="AddRail" unique_id=982457280]
layout_mode = 2
size_flags_horizontal = 3
text = "New Rail"

[node name="ManualMoving" type="CheckButton" parent="." unique_id=152149810]
layout_mode = 2
text = "Manual Moving in Editor"

[node name="HSeparator2" type="HSeparator" parent="." unique_id=1860915645]
layout_mode = 2

[node name="RotationHeight" type="GridContainer" parent="." unique_id=600709450]
layout_mode = 2
columns = 4

[node name="LabelStartPosition" type="Label" parent="RotationHeight" unique_id=386846239]
layout_mode = 2
size_flags_horizontal = 9
text = "Start Position:"

[node name="StartPosition" type="LineEdit" parent="RotationHeight" unique_id=111512547]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="LabelEndPosition" type="Label" parent="RotationHeight" unique_id=1416613165]
layout_mode = 2
size_flags_horizontal = 9
text = "End Position:"

[node name="EndPosition" type="LineEdit" parent="RotationHeight" unique_id=1179860763]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="LabelStart" type="Label" parent="RotationHeight" unique_id=2083173666]
layout_mode = 2
size_flags_horizontal = 9
text = "Start Rotation:"

[node name="StartRotation" type="LineEdit" parent="RotationHeight" unique_id=240945629]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="LabelEnd" type="Label" parent="RotationHeight" unique_id=633421836]
layout_mode = 2
size_flags_horizontal = 9
text = "End Rotation:"

[node name="EndRotation" type="LineEdit" parent="RotationHeight" unique_id=1261014414]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="LabelStart2" type="Label" parent="RotationHeight" unique_id=454005316]
layout_mode = 2
size_flags_horizontal = 9
text = "Start Height:"

[node name="StartHeight" type="LineEdit" parent="RotationHeight" unique_id=1695017558]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="LabelEnd2" type="Label" parent="RotationHeight" unique_id=1244059630]
layout_mode = 2
size_flags_horizontal = 9
text = "End Height:"

[node name="EndHeight" type="LineEdit" parent="RotationHeight" unique_id=1305581951]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HSeparator3" type="HSeparator" parent="." unique_id=1158985894]
layout_mode = 2

[node name="S" type="VBoxContainer" parent="." unique_id=1152378411]
layout_mode = 2

[node name="General" type="VBoxContainer" parent="S" unique_id=1355890069]
layout_mode = 2

[node name="RailType" type="HBoxContainer" parent="S/General" unique_id=643689612]
layout_mode = 2

[node name="Label" type="Label" parent="S/General/RailType" unique_id=569569675]
layout_mode = 2
text = "Rail Type Path3D:"

[node name="LineEdit" type="LineEdit" parent="S/General/RailType" unique_id=1216913131]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Example (without '): 'res://Resources/RailTypes/Default.tscn'"

[node name="OverheadLine" type="CheckButton" parent="S/General" unique_id=2096903496]
layout_mode = 2
text = "Overhead Line"

[node name="ParallelRail" type="HBoxContainer" parent="S/General" unique_id=1082049045]
layout_mode = 2

[node name="Label" type="Label" parent="S/General/ParallelRail" unique_id=561821381]
layout_mode = 2
text = "Parallel Rail:"

[node name="ParallelRail" type="LineEdit" parent="S/General/ParallelRail" unique_id=364840159]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Label2" type="Label" parent="S/General/ParallelRail" unique_id=1516599637]
layout_mode = 2
text = "Distance:"

[node name="ParallelDistance" type="LineEdit" parent="S/General/ParallelRail" unique_id=1013067254]
layout_mode = 2
size_flags_horizontal = 3

[node name="Settings" type="VBoxContainer" parent="S" unique_id=96294280]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="S/Settings" unique_id=189307279]
layout_mode = 2

[node name="Length" type="HBoxContainer" parent="S/Settings" unique_id=390571900]
layout_mode = 2

[node name="Label" type="Label" parent="S/Settings/Length" unique_id=838869625]
layout_mode = 2
text = "Length:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Length" unique_id=216514943]
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="Radius" type="HBoxContainer" parent="S/Settings" unique_id=87332795]
layout_mode = 2

[node name="Label" type="Label" parent="S/Settings/Radius" unique_id=1826808393]
layout_mode = 2
text = "Radius:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Radius" unique_id=207422728]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Angle" type="HBoxContainer" parent="S/Settings" unique_id=1662749806]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="S/Settings/Angle" unique_id=622241986]
layout_mode = 2
text = "Angle:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Angle" unique_id=869664229]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Slope" type="VBoxContainer" parent="S/Settings" unique_id=1260133720]
layout_mode = 2

[node name="ShowHideSlope" type="Button" parent="S/Settings/Slope" unique_id=363847920]
layout_mode = 2
size_flags_horizontal = 4
text = "Show Slope"

[node name="SlopeGrid" type="GridContainer" parent="S/Settings/Slope" unique_id=1990092586]
visible = false
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="S/Settings/Slope/SlopeGrid" unique_id=461029185]
layout_mode = 2
text = "Start Slope (per 100m)"

[node name="StartSlope" type="SpinBox" parent="S/Settings/Slope/SlopeGrid" unique_id=663048700]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.001

[node name="Label2" type="Label" parent="S/Settings/Slope/SlopeGrid" unique_id=1913299918]
layout_mode = 2
text = "End Slope (per 100m)"

[node name="EndSlope" type="SpinBox" parent="S/Settings/Slope/SlopeGrid" unique_id=1812022815]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
step = 0.001

[node name="Tendency" type="VBoxContainer" parent="S/Settings" unique_id=1493928107]
layout_mode = 2

[node name="ShowHideTendency" type="Button" parent="S/Settings/Tendency" unique_id=1705110009]
layout_mode = 2
size_flags_horizontal = 4
text = "Show Tendency"

[node name="S" type="GridContainer" parent="S/Settings/Tendency" unique_id=1058083387]
visible = false
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="S/Settings/Tendency/S" unique_id=1074903979]
layout_mode = 2
text = "Start Tend:"

[node name="StartTend" type="SpinBox" parent="S/Settings/Tendency/S" unique_id=2044278719]
layout_mode = 2
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="Label2" type="Label" parent="S/Settings/Tendency/S" unique_id=679354294]
layout_mode = 2
text = "End Tend:"

[node name="EndTend" type="SpinBox" parent="S/Settings/Tendency/S" unique_id=1649763841]
layout_mode = 2
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="S2" type="GridContainer" parent="S/Settings/Tendency" unique_id=398327307]
visible = false
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="S/Settings/Tendency/S2" unique_id=602075799]
layout_mode = 2
text = "TendPoint1: Pos:"

[node name="Tend1Pos" type="SpinBox" parent="S/Settings/Tendency/S2" unique_id=1217087635]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1000.0
step = 0.01
value = -1.0

[node name="Label2" type="Label" parent="S/Settings/Tendency/S2" unique_id=1578702379]
layout_mode = 2
text = "Tend"

[node name="Tend1" type="SpinBox" parent="S/Settings/Tendency/S2" unique_id=1294805735]
layout_mode = 2
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="Label4" type="Label" parent="S/Settings/Tendency/S2" unique_id=1359143956]
layout_mode = 2
text = "Tend Point2: Pos:"

[node name="Tend2Pos" type="SpinBox" parent="S/Settings/Tendency/S2" unique_id=1106212]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1000.0
step = 0.01
value = -1.0

[node name="Label3" type="Label" parent="S/Settings/Tendency/S2" unique_id=554889389]
layout_mode = 2
text = "Tend"

[node name="Tend2" type="SpinBox" parent="S/Settings/Tendency/S2" unique_id=700297537]
layout_mode = 2
size_flags_horizontal = 3
min_value = -40.0
max_value = 40.0
step = 0.01

[node name="automaticTendency" type="CheckButton" parent="S/Settings/Tendency" unique_id=506374602]
visible = false
layout_mode = 2
text = "automaticTendency"

[node name="Shift" type="VBoxContainer" parent="S/Settings" unique_id=434991632]
visible = false
layout_mode = 2

[node name="ShiftRail" type="Label" parent="S/Settings/Shift" unique_id=2030294166]
layout_mode = 2
text = "Shift Rail:"
horizontal_alignment = 1

[node name="Shift" type="HBoxContainer" parent="S/Settings/Shift" unique_id=1251252644]
layout_mode = 2

[node name="Label" type="Label" parent="S/Settings/Shift/Shift" unique_id=2014610459]
layout_mode = 2
text = "Shift:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift/Shift" unique_id=449919990]
layout_mode = 2
size_flags_horizontal = 3
text = "2.25"

[node name="Radius" type="HBoxContainer" parent="S/Settings/Shift" unique_id=1629895815]
layout_mode = 2

[node name="Label" type="Label" parent="S/Settings/Shift/Radius" unique_id=1853115147]
layout_mode = 2
text = "Radius:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift/Radius" unique_id=125863827]
layout_mode = 2
size_flags_horizontal = 3
text = "500"

[node name="ShiftButton" type="Button" parent="S/Settings/Shift" unique_id=1841450284]
layout_mode = 2
size_flags_horizontal = 4
text = "Shift"

[node name="Shift2" type="VBoxContainer" parent="S/Settings" unique_id=325077468]
visible = false
layout_mode = 2

[node name="ShiftRail" type="Label" parent="S/Settings/Shift2" unique_id=886405891]
layout_mode = 2
text = "Shift Rail:"
horizontal_alignment = 1

[node name="Shift" type="HBoxContainer" parent="S/Settings/Shift2" unique_id=197790248]
layout_mode = 2

[node name="Label" type="Label" parent="S/Settings/Shift2/Shift" unique_id=1743711988]
layout_mode = 2
text = "Shift:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift2/Shift" unique_id=705751197]
layout_mode = 2
size_flags_horizontal = 3
text = "2.25"

[node name="LengthForward" type="HBoxContainer" parent="S/Settings/Shift2" unique_id=1506737671]
layout_mode = 2

[node name="Label" type="Label" parent="S/Settings/Shift2/LengthForward" unique_id=1687044706]
layout_mode = 2
text = "Length Forward:"

[node name="LineEdit" type="LineEdit" parent="S/Settings/Shift2/LengthForward" unique_id=1793905849]
layout_mode = 2
size_flags_horizontal = 3
text = "500"

[node name="ShiftButton" type="Button" parent="S/Settings/Shift2" unique_id=1765953116]
layout_mode = 2
size_flags_horizontal = 4
text = "Shift"

[node name="Update" type="Button" parent="S" unique_id=809777844]
layout_mode = 2
size_flags_horizontal = 4
text = "Update"

[node name="Label" type="Label" parent="." unique_id=1892016455]
layout_mode = 2
text = "Connected Rails:"

[node name="ConntectedRails" type="ScrollContainer" parent="." unique_id=1952091190]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2")

[node name="Items" type="VBoxContainer" parent="ConntectedRails" unique_id=197511745]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_submitted" from="CurrentRail/Name" to="." method="_on_RenameLine_text_entered"]
[connection signal="pressed" from="CurrentRail/Rename" to="." method="_on_Rename_pressed"]
[connection signal="pressed" from="CurrentRail/Delete" to="." method="_on_Delete_pressed"]
[connection signal="item_selected" from="AddRail/Mode" to="." method="_on_Mode_item_selected"]
[connection signal="text_submitted" from="AddRail/ParallelDistance/LineEdit" to="." method="_on_Update_pressed"]
[connection signal="pressed" from="AddRail/AddRail" to="." method="_on_AddRail_pressed"]
[connection signal="pressed" from="ManualMoving" to="." method="_on_ManualMoving_pressed"]
[connection signal="text_submitted" from="S/General/RailType/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="S/General/OverheadLine" to="." method="_on_OverheadLine_pressed"]
[connection signal="text_submitted" from="S/General/ParallelRail/ParallelDistance" to="." method="_on_LineEdit_text_entered"]
[connection signal="item_selected" from="S/Settings/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="text_submitted" from="S/Settings/Length/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_submitted" from="S/Settings/Radius/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="text_submitted" from="S/Settings/Angle/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="S/Settings/Slope/ShowHideSlope" to="." method="_on_ShowHideSlope_pressed"]
[connection signal="pressed" from="S/Settings/Tendency/ShowHideTendency" to="." method="_on_ShowHideTendency_pressed"]
[connection signal="pressed" from="S/Settings/Tendency/automaticTendency" to="." method="_on_automaticTendency_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift/Shift/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift/Radius/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="pressed" from="S/Settings/Shift/ShiftButton" to="." method="_on_ShiftButton_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift2/Shift/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="text_submitted" from="S/Settings/Shift2/LengthForward/LineEdit" to="." method="_on_ShiftButton_pressed"]
[connection signal="pressed" from="S/Settings/Shift2/ShiftButton" to="." method="_on_Shift2Button_pressed"]
[connection signal="pressed" from="S/Update" to="." method="_on_Update_pressed"]
