[gd_scene format=3 uid="uid://cobm421tdltfy"]

[ext_resource type="FontFile" path="res://Data/Fonts/FontMedium.tres" id="1"]
[ext_resource type="FontFile" path="res://Data/Fonts/FontIngame.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dh5jrw564j5vq" path="res://Data/Misc/DotRed.png" id="3"]
[ext_resource type="Script" uid="uid://3ypykjbvgsap" path="res://Data/Scripts/TrainInfo.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://b3ssrmnmatdhy" path="res://Data/Misc/DotGreen.png" id="5"]
[ext_resource type="Script" uid="uid://dyfuels18vwtm" path="res://Data/UI/input_rich_text_label.gd" id="8"]

[node name="TrainInfo" type="Control" unique_id=1199125106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.950073
offset_top = 0.949997
offset_right = -0.950073
offset_bottom = 0.950012
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="." unique_id=462525295]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 573.0
color = Color(0.0352941, 0.0823529, 0.196078, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1766450561]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -381.0
offset_top = 37.0
offset_right = 372.0
offset_bottom = 565.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1272668017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeadLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=812839410]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HeadLine" unique_id=100901639]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "TRAIN_INFORMATION"

[node name="VSplitContainer" type="VSplitContainer" parent="ScrollContainer/VBoxContainer/HeadLine" unique_id=298230252]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HeadLine" unique_id=2069669908]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2")
text = "PRESS_F2_TO_CLOSE"
scroll_active = false
script = ExtResource("8")
actions = ["trainInfoAbove"]

[node name="Pantograpgh" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1374954746]
layout_mode = 2
size_flags_horizontal = 3

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Pantograpgh" unique_id=252738833]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Pantograpgh" unique_id=1997233179]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_PANTOGRAPH"
scroll_active = false
script = ExtResource("8")
actions = ["pantograph"]

[node name="Engine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=910994774]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Engine" unique_id=1180008253]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Engine" unique_id=453079822]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_ENGINE"
scroll_active = false
script = ExtResource("8")
actions = ["engine"]

[node name="EnforcedBreaking" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=910151796]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/EnforcedBreaking" unique_id=1536056214]
layout_mode = 2
texture = ExtResource("3")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EnforcedBreaking" unique_id=1599000665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2")
text = "TRAIN_INFO_ENFORCED_BREAKING"

[node name="Brakes-0" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=927125360]
clip_contents = true
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Brakes-0" unique_id=566688722]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Brakes-0" unique_id=1255879513]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_BRAKES_1"
scroll_active = false
script = ExtResource("8")
actions = ["brake-", "brake+"]

[node name="Brakes-1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=854636668]
clip_contents = true
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Brakes-1" unique_id=1941846724]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Brakes-1" unique_id=277739618]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_BRAKES_2"
scroll_active = false
script = ExtResource("8")
actions = ["brake-", "brake+"]

[node name="Doors" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=575734330]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Doors" unique_id=650306636]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Doors" unique_id=732715240]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_DOORS"
scroll_active = false
script = ExtResource("8")
actions = ["doorClose", "doorRight", "doorLeft"]

[node name="Reverser" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1438887096]
layout_mode = 2

[node name="Dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Reverser" unique_id=793653134]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Reverser" unique_id=887300779]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_REVERSER"
scroll_active = false
script = ExtResource("8")
actions = ["reverser-", "reverser+"]

[node name="Acceleration-0" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=2086959941]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Acceleration-0" unique_id=812152019]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Acceleration-0" unique_id=1150958505]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_ACCELERATION_1"
scroll_active = false
script = ExtResource("8")
actions = ["acc+", "acc-"]

[node name="Acceleration-1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1912881197]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Acceleration-1" unique_id=256702075]
layout_mode = 2
texture = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Acceleration-1" unique_id=836253676]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_ACCELERATION_2"
scroll_active = false
script = ExtResource("8")
actions = ["acc+", "acc-"]

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/VBoxContainer" unique_id=1539884129]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Horn" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1078196948]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Horn" unique_id=1062332290]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Horn" unique_id=1198897460]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_HORN"
scroll_active = false
script = ExtResource("8")
actions = ["Horn"]

[node name="FrontLight" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=298557453]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/FrontLight" unique_id=823905370]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/FrontLight" unique_id=2043006560]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_FRONT_LIGHT"
scroll_active = false
script = ExtResource("8")
actions = ["FrontLight"]

[node name="InsideLight" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=425975720]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/InsideLight" unique_id=33885052]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/InsideLight" unique_id=210819504]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_CABIN_LIGHT"
scroll_active = false
script = ExtResource("8")
actions = ["InsideLight"]

[node name="Autopilot" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1899048582]
layout_mode = 2

[node name="dot" type="TextureRect" parent="ScrollContainer/VBoxContainer/Autopilot" unique_id=2100942647]
layout_mode = 2
texture = ExtResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Autopilot" unique_id=1666305485]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "TRAIN_INFO_AUTOPILOT"
scroll_active = false
script = ExtResource("8")
actions = ["autopilot"]
