[gd_scene format=3 uid="uid://sqb37xjex5g0"]

[ext_resource type="Script" uid="uid://c6yvsrorsktt1" path="res://Editor/Docks/Configuration/Configuration.gd" id="1"]

[node name="ConfirmationDialog" type="Window" unique_id=1544016056]
process_mode = 3
oversampling_override = 1.0
exclusive = true
script = ExtResource("1")

[node name="Configuration" type="VBoxContainer" parent="." unique_id=933528087]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label2" type="Label" parent="Configuration" unique_id=92708674]
layout_mode = 2
text = "World Configuration:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Configuration" unique_id=1748451868]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="Configuration/GridContainer" unique_id=683852182]
layout_mode = 2
text = "Release Date:"

[node name="ReleaseDate" type="HBoxContainer" parent="Configuration/GridContainer" unique_id=1967444948]
layout_mode = 2

[node name="Day" type="SpinBox" parent="Configuration/GridContainer/ReleaseDate" unique_id=2135577067]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Day"
min_value = 1.0
max_value = 31.0
value = 1.0
suffix = "D"

[node name="Month" type="SpinBox" parent="Configuration/GridContainer/ReleaseDate" unique_id=1801149580]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Month
"
min_value = 1.0
max_value = 12.0
value = 1.0
suffix = "M"

[node name="Year" type="SpinBox" parent="Configuration/GridContainer/ReleaseDate" unique_id=916727593]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Month
"
min_value = 2020.0
max_value = 2300.0
value = 2020.0
allow_greater = true
suffix = "Y"

[node name="Label3" type="Label" parent="Configuration/GridContainer" unique_id=1058347273]
layout_mode = 2
text = "Author Name(s):"

[node name="Author" type="LineEdit" parent="Configuration/GridContainer" unique_id=823183976]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="Label4" type="Label" parent="Configuration/GridContainer" unique_id=1878399280]
layout_mode = 2
text = "Track Description:"

[node name="TrackDescription" type="TextEdit" parent="Configuration/GridContainer" unique_id=440675406]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Configuration" unique_id=1073619837]
layout_mode = 2
text = "Notes for Authors:"
horizontal_alignment = 1

[node name="Notes" type="TextEdit" parent="Configuration" unique_id=1715785823]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Configuration" unique_id=203865133]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Configuration/MarginContainer" unique_id=463957984]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="Configuration/MarginContainer/HBoxContainer" unique_id=452361357]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="Cancel" type="Button" parent="Configuration/MarginContainer/HBoxContainer" unique_id=666576680]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_show"]
[connection signal="pressed" from="Configuration/MarginContainer/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Configuration/MarginContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
