[gd_scene format=3 uid="uid://xmmnft04pl40"]

[ext_resource type="ArrayMesh" uid="uid://cb1f5cu1vnepy" path="res://Resources/Objects/platform_light_1.obj" id="2"]

[node name="Lamp1" type="MeshInstance3D" unique_id=1252673041]
mesh = ExtResource("2")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1448901863]
transform = Transform3D(1, 0, 0, 0, 0.526244, 0.850334, 0, -0.850334, 0.526244, 0, 9.51571, -0.407207)
light_color = Color(1, 0.807122, 0.651299, 1)
spot_range = 29.3067
spot_angle = 39.375
